# DotNetCore-API

./: README.md  TESTAPI.sln  azure-pipelines-1.yml
TESTAPI/: Program.cs  Startup.cs  TESTAPI.csproj  appsettings.Development.json  appsettings.json
TESTAPI.Contract/V1/: ApiRoutes.cs
TESTAPI.Contract/V1/Requests/: CreatePostReqest.cs  UserLoginReqest.cs  UserRegistrationReqest.cs
TESTAPI.Contract/V1/Requests/Queries/: PaginationQuery.cs
TESTAPI.Contract/V1/Responses/: AuthFaillResponse.cs  AuthSucessResponse.cs  ErrorModel.cs  PagedResponse.cs  PostResponse.cs  Response.cs
TESTAPI.SDK/: IIdentityApi.cs  IPostApi.cs  TESTAPI.SDK.csproj
TESTAPI.SDK.SAMPLE/: Program.cs  TESTAPI.SDK.SAMPLE.csproj
TESTAPI.TESTING/: IntergrationTesting.cs  PostControllerTest.cs  TESTAPI.TESTING.csproj
TESTAPI.TESTING/Properties/: launchSettings.json
TESTAPI/Authorization/: Handler.cs  Requirement.cs
TESTAPI/Contract/V1/: ApiRoutes.cs
TESTAPI/Contract/V1/Requests/: CreatePostReqest.cs  RefreshTokenReqest.cs  UpdatePostReqest.cs
TESTAPI/Contract/V1/Responses/: AuthSucessResponse.cs  CreatePostResponse.cs  ErrorResponse.cs  PostResponse.cs
TESTAPI/Contract/V2/: ApiRoutes.cs
TESTAPI/Controllers/: TestController.cs
TESTAPI/Controllers/V1/: CommentController.cs  IdentityController.cs  PostController.cs  SecretController.cs  TagsController.cs
TESTAPI/Controllers/V1/Requests/: CreatePostReqest.cs
TESTAPI/Controllers/V1/Responses/: CreatePostResponse.cs
TESTAPI/Controllers/V2/: PostController.cs
TESTAPI/Data/: DataContext.cs
TESTAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200314114756_addposts.Designer.cs  20200314114756_addposts.cs  20200328194100_Add UserId.Designer.cs  20200328194100_Add UserId.cs  20200404085725_Add refresh token.Designer.cs  20200404085725_Add refresh token.cs  ApplicationDbContextModelSnapshot.cs
TESTAPI/Domain/: AuthenticationResult.cs  PaginationFilter.cs  Post.cs  RefreshToken.cs
TESTAPI/Extention/: GeneralExtention.cs
TESTAPI/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
TESTAPI/Helpers/: PaginationHelper.cs
TESTAPI/Instrallers/: DbInstraller.cs  IInstraller.cs  InstrallerExtention.cs  MvcInstraller.cs  SwaggerInstraller.cs
TESTAPI/Mapping/: DomainToResponse.cs  ReqestToDomainProfile.cs
TESTAPI/Options/: JwtSettings.cs  SwaggerOptions.cs
TESTAPI/Properties/: launchSettings.json
TESTAPI/Services/: IIdentityService.cs  IPostService.cs  IUriService.cs  IdentityService.cs  PostService.cs  UriService.cs
TESTAPI/SwaggerExample/Reqest/: CreatePostReqestExample.cs
TESTAPI/SwaggerExample/Response/: PostResponseExample.cs
TESTAPI/Validator/: CreatePostReqestValidator.cs
